# / ================================================= \
# |    This is the Bukkit messages file of Parties    |
# \ ================================================= /
#
# For any problem be sure to:
# - Read the entire documentation on: https://alessiodp.com/docs/parties
# - Join our Discord for further help: https://discord.alessiodp.com
#

# / =============================== \
# |        PARTIES  MESSAGES        |
# \ =============================== /
parties:
  # [Special tags]
  # => %version%     = New version found
  # => %thisversion% = Version installed
  update-available: "&9New version of Parties found: %version% (Current: %thisversion%)"
  # [Special tags]
  # => %config%      = The configuration file name that is outdated
  configuration-outdated: "&cThe configuration file '%config%' of Parties is outdated!"

  common-messages:
    invalid-command: "&cInvalid command"
    configuration-reloaded: "&aConfiguration reloaded"
    not-in-party: "&cYou are not in a party"
    already-in-party: "&cYou are already in a party!"
    party-not-found: "&cThe party %party% doesn't exist"
    party-full: "&cThe party is full!"
    player-not-found: "&cThe player %player% has not been found"
    player-not-in-party: "&c%player% is not in a party"

  options:
    enabled: '&aEnabled'
    disabled: '&cDisabled'
    toggled-on: '&aOn'
    toggled-off: '&cOff'
    word-yes: '&aYes'
    word-no: '&cNo'
    empty: '&8Empty'
    none: '&8None'

  syntax:
    wrong-message: '&cWrong syntax: Type &7/%syntax%'
    color: 'color'
    description: 'desc'
    experience: 'experience'
    kills: 'kills'
    home: 'home'
    members: 'members'
    message: 'message'
    motd: 'motd'
    name: 'name'
    nickname: 'nickname'
    online-members: 'online_members'
    order: 'order'
    page: 'page'
    party: 'party'
    password: 'password'
    permission: 'permission'
    player: 'player'
    rank: 'rank'
    tag: 'tag'

  permissions:
    # [Special tags]
    # => %permission%  = Missing permission
    no-permission: "&cYou do not have access to that command"
    no-permission-in-party-general: "&cYour party rank do not have access to that command"
    no-permission-in-party-rank: "&cYou need to be %rank_name% to perform that command"

  out-party: "Out party"

  list:
    player-online-format: "&b%player%"
    player-offline-format: "&7%player%"
    player-separator: "&7, "
    player-empty: "&7Nobody"
    player-unknown: "&6Someone"
    missing-value: "&7Miss"

  # Define the format of Parties chat messages
  formats:
    party-chat: "&b[Party] %player_rank_chat% %player%&r&7: &b%message%"
    spy:
      party-chat: "&7[SPY] [%party%] %player%: %message%"
      broadcast: "&7[SPY] [%party%]: %message%"



# / =============================== \
# |     MAIN COMMANDS  MESSAGES     |
# \ =============================== /
main-commands:
  accept:
    no-request: "&cYou have not pending request"
    no-exists: "&cThe request doesn't exist anymore"
    multiple-requests: "&cChoose the request that you want accept:"
    multiple-requests-party: '[{"text":"%party%","color":"aqua"},{"text":" - Click here to accept","color":"gray","clickEvent":{"action":"run_command","value":"/%run_command% %party%"},"hoverEvent":{"action":"show_text","value":{"text":"","extra":[{"text":"Accept the request","color":"gold"}]}}}]'
    multiple-requests-player: '[{"text":"%player%","color":"aqua"},{"text":" - Click here to accept","color":"gray","clickEvent":{"action":"run_command","value":"/%run_command% %player%"},"hoverEvent":{"action":"show_text","value":{"text":"","extra":[{"text":"Accept the request","color":"gold"}]}}}]'

  chat:
    enabled: "&aChat set to party"
    disabled: "&aChat set to public"

  create:
    created: '[{"text":"You have created the party %party%.\n","color":"aqua","bold":true},{"text":"Type ","color":"aqua","bold":false},{"text":"/party invite","color":"gray","clickEvent":{"action":"suggest_command","value":"/party invite "}},{"text":" to invite your friend.","color":"aqua"}]'
    created-fixed: "&b&lYou have created the fixed party %party%"
    name-already-exists: "&cThe party name %party% already exists, choose a different name"
    name-too-long: "&cThe party name is too long!"
    name-too-short: "&cThe party name is too short!"
    invalid-name: "&cInvalid characters. Use: a-Z or 0-9."
    censored: "&cThe party name contains censored words!"

  delete:
    deleted: "&aParty %party% deleted"
    deleted-silently: "&aParty %party% deleted silently"
    broadcast: "&6&lYour party has been deleted"

  deny:
    no-request: "&cYou have not pending request"
    no-exists: "&cThe request doesn't exist anymore"
    multiple-requests: "&cChoose the request that you want deny:"
    multiple-requests-party: '[{"text":"%party%","color":"aqua"},{"text":" - Click here to deny","color":"gray","clickEvent":{"action":"run_command","value":"/%run_command% %party%"},"hoverEvent":{"action":"show_text","value":{"text":"","extra":[{"text":"Deny the request","color":"gold"}]}}}]'
    multiple-requests-player: '[{"text":"%player%","color":"aqua"},{"text":" - Click here to deny","color":"gray","clickEvent":{"action":"run_command","value":"/%run_command% %player%"},"hoverEvent":{"action":"show_text","value":{"text":"","extra":[{"text":"Deny the request","color":"gold"}]}}}]'

  ignore:
    start-ignore: "&7Ignoring %party% invites"
    stop-ignore: "&7You stopped ignoring %party%"
    ignore-list:
      header: "&b&lList ignored parties:"
      party-prefix: "&c"
      separator: "&7, "
      empty: "&7None"

  info:
    content-own-party:
    - "&b============ &l%party%'s Info &r&b============"
    - "&b&lDescription&7: %desc%"
    - "&bLeader&7: %list_rank_leader%"
    - "&bMods&7: %list_rank_moderator%"
    - "&bMembers&7: %list_rank_member%"
    - "&bOnline players&7: %members_online_total%"
    content-other-party:
    - "&b============ &l%party%'s Info &r&b============"
    - "&b&lDescription&7: %desc%"
    - "&bLeader&7: %list_rank_leader%"
    - "&bMods&7: %list_rank_moderator%"
    - "&bMembers&7: %list_rank_member%"
    - "&bOnline players&7: %members_online_total%"

  invite:
    sent: "&bYou invited %player% in your party"
    player-invited: '[{"text":"&b%player% has invited you to the party %party%.\n&bDo you want "},{"text":"&a&laccept","clickEvent":{"action":"run_command","value":"/party accept %party%"},"hoverEvent":{"action":"show_text","value":{"text":"","extra":[{"text":"&6Accept the invitation"}]}}},{"text":" &bor "},{"text":"&c&ldeny","clickEvent":{"action":"run_command","value":"/party deny %party%"},"hoverEvent":{"action":"show_text","value":{"text":"","extra":[{"text":"&6Deny the invitation"}]}}},{"text":"&b?\n&bYou can use &7/party <accept/deny> &bto choose."}]'
    accept:
      broadcast: "&b&l%player% joined the party"
      accepted: "&aYou accepted the party invite"
      receipt: "&a%player% accepted your invite"
    deny:
      broadcast: ""
      denied: "&aYou denied the party invite"
      receipt: "&a%player% denied your invite"
    timeout:
      no-response: "&7%player% didn't accept the party invite"
      timeout: "&7You didn't accept the party invite to %party%"
    revoke:
      sent-revoked: "&7Revoked invite sent to %player%"
      player-invite-revoked: "&7Invite received from %party% has been revoked"
    cooldown:
      global: "&cYou need to wait %seconds% seconds before invite another player"
      individual: "&cYou need to wait %seconds% seconds before invite again the same player"
      on-leave: "&cYou need to wait %seconds% seconds before invite this player"
    player-offline: "&cYou can invite only online players"
    player-no-permission: "&c%player% doesn't have the permission to join"
    player-in-party: "&c%player% is already in a party"
    already-invited: "&c%player% was already invited"
    invite-yourself: "&cYou cannot invite yourself"
    failed: "&cFailed to invite the player %player%"

  kick:
    sent: "&aYou kicked %player% from the party!"
    player-kicked: "&bYou have been kicked from %party%"
    broadcast: "&b&l%player% has been kicked from the party"
    broadcast-disband: "&b&lThe party has been disbanded because the leader got kicked"
    broadcast-leader-changed: "&b&lThe new leader is %player%"
    broadcast-leave-server: "&b&l%player% has been kicked from the party"
    player-higher-rank: "&cYou cannot kick your superior!"
    player-not-in-party: "&c%player% is not in your party"
    players-conflict:
      # [Special tags]
      # => %username%                       = The name of the player
      # => %rank%                           = The rank
      # => %list_players%                   = List of each player
      # => %number%                         = The number of the player
      # => %lastloginapi_last_logout_date%  = The last logout date (See LastLoginAPI plugin)
      content:
      - "&cWe have found some players with that name:"
      - "%list_players%"
      - "&cUse '&7/party kick <username> <number>&c' to kick the right player"
      player: '{"text":"","extra":[{"text":"[%number%] ","color":"gray"},{"text":"%username%","color":"gold"},{"text":" [","color":"gray"},{"text":"%party%","color":"aqua"},{"text":"]: last login %lastloginapi_last_logout_date%","color":"gray"}],"clickEvent":{"action":"run_command","value":"/party kick %username% %number%"},"hoverEvent":{"action":"show_text","value":{"text":"Kick this player","color":"gold"}}}'

  leave:
    left: "&b&lYou left the party %party%"
    broadcast: "&b&l%player% left the party"
    party-disbanded: "&6&lThe party has been disbanded because the leader left"
    leader-changed: "&b&lThe leader left the party, the new leader is %player%"

  p:
    # [Special tags]
    # => %seconds%   = Remaining time in seconds
    cooldown: "&cYou still have to wait %seconds% seconds"
    censored: "&cThe message contains censored words!"
    muted: "&cYou are muted!"

  rank:
    # [Special tags]
    # => %rank_name%   = Rank wrote by the player
    changed: "&a%player% rank changed into %rank_name%"
    broadcast: ""
    wrong-rank: "&cRank '%rank_name%' doesn't exist!"
    same-rank: "&c%player% is already %rank_name%!"
    low-rank: "&cYou cannot edit players with an equivalent or higher rank than yours!"
    to-higher-rank: "&cYou cannot promote to a rank equivalent or higher than yours!"
    full: "&cRank %rank_name% reached the maximum number of players"
    fixed-leader: "&cYou cannot make someone a leader of a fixed party!"
    demote-leader: "&cYou cannot demote the party leader"
    changing-yourself: "&cYou cannot change your own rank!"
    player-not-in-party: "&c%player% is not in your party"
    players-conflict:
      # [Special tags]
      # => %username%                       = The name of the player
      # => %rank%                           = The rank
      # => %list_players%                   = List of each player
      # => %number%                         = The number of the player
      # => %lastloginapi_last_logout_date%  = The last logout date (See LastLoginAPI plugin)
      content:
      - "&cWe have found some players with that name:"
      - "%list_players%"
      - "&cUse '&7/party rank <username> <rank> <number>&c' to change rank of the right player"
      player: '{"text":"","extra":[{"text":"[%number%] ","color":"gray"},{"text":"%username%","color":"gold"},{"text":" [","color":"gray"},{"text":"%party%","color":"aqua"},{"text":"]: last login %lastloginapi_last_logout_date%","color":"gray"}],"clickEvent":{"action":"run_command","value":"/party rank %username% %rank% %number%"},"hoverEvent":{"action":"show_text","value":{"text":"Change rank of this player","color":"gold"}}}'

  rename:
    # [Special tags]
    # => %old%   = Old party name
    renamed: "&aThe party %old% has been renamed into %party%"
    broadcast: "&6Your party has been renamed into %party%!"
    # [Special tags]
    # => %seconds%   = Remaining time in seconds
    cooldown: "&cYou have to wait %seconds% seconds!"

  spy:
    enabled: "&7Now you are a spy!"
    disabled: "&7You are no longer a spy"

  version:
    # [Special tags]
    # => %version%    = Parties version
    # => %newversion% = Latest Parties version
    # => %platform%   = Platform of the plugin (e.g. Bukkit, BungeeCord)
    updated: "&b&lParties &b%version% &7(%platform%) - Developed by &6AlessioDP"
    outdated: "&b&lParties &b%version% &7(%platform%) - Developed by &6AlessioDP\n&aNew version found: &2%newversion%"


# / =============================== \
# |  ADDITIONAL COMMANDS  MESSAGES  |
# \ =============================== /
additional-commands:
  ask:
    sent: "&aJoin request sent to %party%"
    received: '[{"text":"&b%player% want to join your party.\n&bDo you want "},{"text":"&a&laccept","clickEvent":{"action":"run_command","value":"/party accept %player%"},"hoverEvent":{"action":"show_text","value":{"text":"","extra":[{"text":"&6Accept the request"}]}}},{"text":" &bor "},{"text":"&c&ldeny","clickEvent":{"action":"run_command","value":"/party deny %player%"},"hoverEvent":{"action":"show_text","value":{"text":"","extra":[{"text":"Deny the invitation","color":"gold"}]}}},{"text":"&b?\n&bYou can use &7/party <accept/deny> %player% &bto choose."}]'
    accept:
      broadcast: "&b&l%player% joined the party"
      accepted: "&aYou accepted the ask request"
      receipt: "&a%party% accepted your ask request"
    deny:
      broadcast: ""
      denied: "&aYou denied the %player% ask request"
      receipt: "&a%party% denied your ask request"
    timeout:
      no-response: "&7%party% didn't accept the ask request"
    cooldown:
      # [Special tags]
      # => %seconds%          = Remaining time in seconds
      global: "&cYou need to wait %seconds% seconds before ask to another party"
      individual: "&cYou need to wait %seconds% seconds before ask to the same party"

  claim:
    claimed: "&aGranted permission to the party"
    removed: "&aRemoved permission to the party"
    no-manager: "&cYou need to be the manager of the claim"
    claim-no-exists: "&cClaim not found"
    allowed-permissions: "&cPermissions: trust, container & access"

  color:
    info: "&bYour party color is: %color_code%%color_command%"
    empty: "&bYour party doesn't have a color"
    changed: "&bParty color changed into %color_command%"
    removed: "&bParty color removed"
    broadcast: ""
    # Syntax of %available_colors%
    available-colors:
      color: "%color_command%"
      separator: ", "
    wrong-color: "&cColor not found. You can select: %available_colors%"

  debug:
    bungeecord:
      sent: "&bSent a debug BungeeCord request into the network"
      server-players: "&cThere must be at least 1 player in the server"
      sync: "Parties is synced correctly"
      not-sync: "Parties is NOT synced correctly"

    config:
      header: '&b================== &lDebug Config &r&b=================='
      text:
      - "&bOutdated config/parties/messages:&7 %outdated_config%&7/%outdated_parties%&7/%outdated_messages%"
      - "&bStorage&7: %storage%"
      - "&bRanks&7: %ranks%"
      rank-format: '&f%name%&7[%level%]'
      rank-separator: '&7, '

    exp:
      header: '&b=================== &lDebug Exp &r&b==================='
      text:
      - "&bExp system&7: %exp%"
      - "&bEarn from mobs: %earn%"
      - "&bMode&7: %mode%"
      - "%mode_options%"
      mode-options:
        progressive: "&bProgressive start&7: %start%\n&bFormula&7: '%formula%'"
        fixed: "&bFixed repeat&7: %repeat%&bLevels&7: %levels%"

    party:
      header: '&b================== &lDebug Party &r&b=================='
      text:
      - "&bID&7: %id%"
      - "&bName/tag&7: %name%&7/%tag%"
      - "&bLeader&7: %leader%"
      - "&bNumber members/online&7: %members%&7/%members_online%"
      - "&bDescription&7: %description%"
      - "&bMOTD size/homes/kills&7: %motd_size%&7/%homes%&7/%kills%"
      - "&bPassword/protection/follow/open&7: %password%&7/%protection%&7/%follow%&7/%open%"
      - "&bColor set/active/dynamic&7: %color%&7/%color_active%&7/%color_dynamic%"
      - "&bExperience&7: %experience%"

    player:
      header: '&b================== &lDebug Player &r&b=================='
      text:
      - "&bUUID&7: %uuid%"
      - "&bName&7: %name%"
      - "&bRank&7: %rank%"
      - "&bParty&7: %party%"
      - "&bChat/spy/muted&7: %chat%&7/%spy%&7/%muted%"
      - "&bProtection bypass&7: %protection_bypass%"
      player-offline: "&cThe player '%player%' must be online"

  desc:
    changed: "&bParty description changed"
    removed: "&bParty description removed"
    broadcast: ""
    invalid-chars: "&cInvalid characters. Use: a-Z or 0-9. Min 3 and max 16 chars."
    censored: "&cThe description contains censored words!"

  exp:
    # [Special tag]
    # => %exp%        = Experience gained
    gained-experience: "&bGained %exp% party experience for killing the mob"
    level-up: "&bParty leveled up to %experience_level%"

  follow:
    toggle-on: "&aNow your party members will follow your leader"
    toggle-off: "&aYour party members will not follow your leader anymore"

  home:
    teleported: "&7Teleported to the party home"
    # [Special tags]
    # => %seconds%          = Time of delay in seconds
    teleport-in: "&7You will be teleported in %seconds% seconds..."
    teleport-cancelled: "&7Teleport cancelled"
    teleport-waiting: "&cYou are already waiting for the teleport!"
    no-home: "&cThere isn't a home yet"
    # [Special tags]
    # => %seconds%          = Remaining time in seconds
    cooldown: "&cYou have to wait %seconds% seconds!"
    must-select-home: "&cYou must select a valid home"
    invalid-home: "&cThe selected home doesn't exist"
    valid-homes: "&bList of valid homes:"
    # [Special tags]
    # Any value related to home: %name%, %world%, %server%, %x%, %y%, %z%, %pitch% & %yaw%
    valid-home-line: '[{"text":"&b%name%","clickEvent":{"action":"run_command","value":"/party home %name%"},"hoverEvent":{"action":"show_text","value":{"text":"","extra":[{"text":"&aClick to teleport"}]}}}]'

  join:
    joined: "&aYou joined the party %party%"
    player-joined: "&b&l%player% joined in the party"
    open-close:
      opened: "&bThe party is now open"
      closed: "&bThe party is now closed"
      already-open: "&cThe party is already open"
      already-closed: "&cThe party is already closed"
      cooldown: "&cYou have to wait %seconds% seconds!"
      cannot-join: "&cYou cannot join this party"
      failed: "&cFailed to open the party"
    password:
      wrong-password: "&cWrong password!"

  list:
    # [Special tags]
    # => %index%     = The party index
    # => %number%    = Number of online parties
    # => %page%      = Current page of the list
    # => %maxpages%  = Total pages
    header: "&b============ &lOnline Parties List &r&b============"
    footer: "&b================ &lPage %page% of %maxpages% &r&b================"
    no-one: "&7No one"
    format-party: '[{"text":"&b%party%","clickEvent":{"action":"run_command","value":"/party info %party%"},"hoverEvent":{"action":"show_text","value":{"text":"","extra":[{"text":"&aShow info"}]}}},{"text":" &7[&6Online %members_online_total%&7] %desc%"}]'
    invalid-order: '&cInvalid order type'

  motd:
    changed: "&bParty MOTD changed"
    removed: "&bParty MOTD removed"
    broadcast: ""
    content:
    - "&bParty MOTD:"
    - "&b%motd%"
    invalid-chars: "&cInvalid characters. You can also use '. , /'. Min 3 and max 100 chars."
    censored: "&cThe MOTD contains censored words!"

  mute:
    toggle-on: "&7You have disabled notifications!"
    toggle-off: "&7You have enabled notifications!"

  nickname:
    own:
      changed: "&bYou changed your nickname into %player_nickname%"
      removed: "&bYou removed your own nickname"
      no-permission: "&cYou cannot change your own nickname"
    others:
      changed: "&bChanged nickname of %player% into %player_nickname%"
      # Special tags:
      # => %nickname%   = The target player nickname
      # Tags are parsed for sender
      target-changed: "&b%player% changed your nickname into %nickname%"
      removed: "&bRemoved nickname of %player%"
      target-removed: "&b%player% removed your nickname"
      no-permission: "&cYou cannot change other player nicknames"
    show:
      own: "&bYour nickname is %player_nickname%"
      own-none: "&bYou do not have any nickname"
      other: "&bThe nickname of %player% is %player_nickname%"
      other-none: "&b%player% does not have any nickname"
    invalid-chars: "&cInvalid characters. You can also use '. , /'. Min 3 and max 16 chars."
    censored: "&cThe nickname contains censored words!"

  password:
    changed: "&aParty password changed"
    removed: "&aParty password removed"
    broadcast: ""
    invalid-chars: "&cInvalid characters. Use: a-Z or 0-9. Min 1 and max 16 chars."

  protection:
    toggle-on: "&aNow your party is protected by friendly fire"
    toggle-off: "&aYour party is not protected anymore by friendly fire"
    protected: "&cYou can't hit your partymates"
    warn-on-attack: "&c%player% tried to hit %victim%!"

  sethome:
    changed: ""
    removed: "&bParty home removed"
    removed-none: "&cNo party home found"
    broadcast: "&aThe party has a new home!"
    # [Special tags]
    # => %seconds%          = Remaining time in seconds
    cooldown: "&cYou have to wait %seconds% seconds!"
    max-homes: "&cYou reached the maximum number of homes"

  tag:
    changed: "&bParty tag changed"
    removed: "&bParty tag removed"
    broadcast: ""
    invalid-chars: "&cInvalid characters. Use: a-Z or 0-9. Min 3 and max 10 chars."
    censored: "&cThe tag contains censored words!"
    already-used: "&c The tag %tag% is already used"

  teleport:
    teleporting: "&7Teleporting your party here!"
    player-teleported: "&bTeleported to %player%"
    # [Special tags]
    # => %seconds%          = Time of delay in seconds
    player-teleport-in: "&7You will be teleported in %seconds% seconds"
    player-teleport-cancelled: "&7Teleport cancelled"
    # [Special tags]
    # => %seconds%          = Remaining time in seconds
    cooldown: "&cYou have to wait %seconds% seconds!"
    accept-request:
      sent: "&aTeleport request sent to the party"
      received: '[{"text":"&bDo you want to be teleported to %player%? "},{"text":"&a&lYes","clickEvent":{"action":"run_command","value":"/party accept %player%"},"hoverEvent":{"action":"show_text","value":{"text":"","extra":[{"text":"&6Accept the request"}]}}},{"text":" &bor "},{"text":"&c&lno","clickEvent":{"action":"run_command","value":"/party deny %player%"},"hoverEvent":{"action":"show_text","value":{"text":"","extra":[{"text":"Deny the invitation","color":"gold"}]}}},{"text":"&b?\n&bYou can use &7/party <accept/deny> %player% &bto choose."}]'
      denied: "&7You denied the teleport request of %player%"

  vault:
    # [Special tags]
    # => %price%          = Price of the command
    no-money:
      ask: "&cYou don't have enough money to send a join request [%price%$]"
      claim: "&cYou don't have enough money to perform a claim [%price%$]"
      color: "&cYou don't have enough money to perform the color command [%price%$]"
      create: "&cYou don't have enough money to create a party [%price%$]"
      desc: "&cYou don't have enough money to set the description [%price%$]"
      follow: "&cYou don't have enough money to enable follow [%price%$]"
      home: "&cYou don't have enough money to use the home command [%price%$]"
      join: "&cYou don't have enough money to join a party [%price%$]"
      motd: "&cYou don't have enough money to set the MOTD [%price%$]"
      nickname: "&cYou don't have enough money to set the nickname [%price%$]"
      password: "&cYou don't have enough money to set the password [%price%$]"
      protection: "&cYou don't have enough money to enable protection [%price%$]"
      rename: "&cYou don't have enough money to rename the party [%price%$]"
      sethome: "&cYou don't have enough money to set the home [%price%$]"
      tag: "&cYou don't have enough money to set the tag [%price%$]"
      teleport: "&cYou don't have enough money to perform a teleport [%price%$]"
    confirm:
        warn-onbuy: '[{"text":"&aCommand %cmd% costs %price%$.\n"},{"text":"&2&lClick here to confirm","clickEvent":{"action":"run_command","value":"/party confirm"},"hoverEvent":{"action":"show_text","value":{"text":"","extra":[{"text":"&6Pay the command"}]}}},{"text":" &aor type &7/party confirm &ato use it"}]'
        confirmed: "&aPerforming the command."
        no-cmd: "&cThere is no command to confirm"


# / =============================== \
# |         OTHER  MESSAGES         |
# \ =============================== /
other:
  follow:
    # [Special tags]
    # => %world%          = New world
    following-world: "&7Following %player% in %world%"

  fixed-parties:
    default-join: "&bYou entered into %party%"

  join-leave:
    server-join: "&b%player% is online!"
    server-leave: "&7%player% is offline!"


# / =============================== \
# |          HELP MESSAGES          |
# \ =============================== /
help:
  header: "&b================= &lParty Help %page%/%maxpages% &r&b================="
  footer: ""
  perform-command: 'Perform the command'
  console-help:
    header: 'You can only perform these commands:'
    command: ' > %command% - %description%'
  # [Special tags]
  # => %syntax%          = Command syntax
  # => %description%     = Description
  # => %run_command%     = Command run syntax
  # => %perform_command% = Perform command message
  main:
    commands:
      help: '{"text":"&b/%syntax% &7- %description%","clickEvent":{"action":"suggest_command","value":"/%run_command% "},"hoverEvent":{"action":"show_text","value":{"text":"&6%perform_command%"}}}'
      accept: '{"text":"&b/%syntax% &7- %description%","clickEvent":{"action":"suggest_command","value":"/%run_command% "},"hoverEvent":{"action":"show_text","value":{"text":"&6%perform_command%"}}}'
      chat: '{"text":"&b/%syntax% &7- %description%","clickEvent":{"action":"suggest_command","value":"/%run_command% "},"hoverEvent":{"action":"show_text","value":{"text":"&6%perform_command%"}}}'
      create: '{"text":"&b/%syntax% &7- %description%","clickEvent":{"action":"suggest_command","value":"/%run_command% "},"hoverEvent":{"action":"show_text","value":{"text":"&6%perform_command%"}}}'
      delete: '{"text":"&b/%syntax% &7- %description%","clickEvent":{"action":"suggest_command","value":"/%run_command% "},"hoverEvent":{"action":"show_text","value":{"text":"&6%perform_command%"}}}'
      deny: '{"text":"&b/%syntax% &7- %description%","clickEvent":{"action":"suggest_command","value":"/%run_command% "},"hoverEvent":{"action":"show_text","value":{"text":"&6%perform_command%"}}}'
      ignore: '{"text":"&b/%syntax% &7- %description%","clickEvent":{"action":"suggest_command","value":"/%run_command% "},"hoverEvent":{"action":"show_text","value":{"text":"&6%perform_command%"}}}'
      info: '{"text":"&b/%syntax% &7- %description%","clickEvent":{"action":"suggest_command","value":"/%run_command% "},"hoverEvent":{"action":"show_text","value":{"text":"&6%perform_command%"}}}'
      invite: '{"text":"&b/%syntax% &7- %description%","clickEvent":{"action":"suggest_command","value":"/%run_command% "},"hoverEvent":{"action":"show_text","value":{"text":"&6%perform_command%"}}}'
      kick: '{"text":"&b/%syntax% &7- %description%","clickEvent":{"action":"suggest_command","value":"/%run_command% "},"hoverEvent":{"action":"show_text","value":{"text":"&6%perform_command%"}}}'
      leave: '{"text":"&b/%syntax% &7- %description%","clickEvent":{"action":"run_command","value":"/%run_command% "},"hoverEvent":{"action":"show_text","value":{"text":"&6%perform_command%"}}}'
      p: '{"text":"&b/%syntax% &7- %description%","clickEvent":{"action":"suggest_command","value":"/%run_command% "},"hoverEvent":{"action":"show_text","value":{"text":"&6%perform_command%"}}}'
      rank: '{"text":"&b/%syntax% &7- %description%","clickEvent":{"action":"suggest_command","value":"/%run_command% "},"hoverEvent":{"action":"show_text","value":{"text":"&6%perform_command%"}}}'
      reload: '{"text":"&b/%syntax% &7- %description%","clickEvent":{"action":"run_command","value":"/%run_command% "},"hoverEvent":{"action":"show_text","value":{"text":"&6%perform_command%"}}}'
      rename: '{"text":"&b/%syntax% &7- %description%","clickEvent":{"action":"suggest_command","value":"/%run_command% "},"hoverEvent":{"action":"show_text","value":{"text":"&6%perform_command%"}}}'
      spy: '{"text":"&b/%syntax% &7- %description%","clickEvent":{"action":"suggest_command","value":"/%run_command% "},"hoverEvent":{"action":"show_text","value":{"text":"&6%perform_command%"}}}'
      version: '{"text":"&b/%syntax% &7- %description%","clickEvent":{"action":"run_command","value":"/%run_command% "},"hoverEvent":{"action":"show_text","value":{"text":"&6%perform_command%"}}}'
    descriptions:
      help: 'Show help pages'
      accept: 'Accept a party request'
      chat: 'Toggle party chat'
      create: 'Create a new party'
      delete: 'Delete the party'
      deny: 'Deny a party request'
      ignore: 'Add/remove/show ignored parties'
      info: 'Show party information'
      invite: 'Invite a player to your party'
      kick: 'Kick a player from the party'
      leave: 'Leave your party'
      p: 'Send a message to the party'
      rank: 'Change rank of the player'
      reload: 'Reload Parties configuration files'
      rename: 'Rename the party'
      spy: 'Spy messages of other parties'
      version: 'Show Parties information'
  additional:
    commands:
      ask: '{"text":"&b/%syntax% &7- %description%","clickEvent":{"action":"suggest_command","value":"/%run_command% "},"hoverEvent":{"action":"show_text","value":{"text":"&6%perform_command%"}}}'
      claim: '{"text":"&b/%syntax% &7- %description%","clickEvent":{"action":"suggest_command","value":"/%run_command% "},"hoverEvent":{"action":"show_text","value":{"text":"&6%perform_command%"}}}'
      close: '{"text":"&b/%syntax% &7- %description%","clickEvent":{"action":"run_command","value":"/%run_command% "},"hoverEvent":{"action":"show_text","value":{"text":"&6%perform_command%"}}}'
      color: '{"text":"&b/%syntax% &7- %description%","clickEvent":{"action":"suggest_command","value":"/%run_command% "},"hoverEvent":{"action":"show_text","value":{"text":"&6%perform_command%"}}}'
      createfixed: '{"text":"&b/%syntax% &7- %description%","clickEvent":{"action":"suggest_command","value":"/%run_command% "},"hoverEvent":{"action":"show_text","value":{"text":"&6%perform_command%"}}}'
      debug: '{"text":"&b/%syntax% &7- %description%","clickEvent":{"action":"suggest_command","value":"/%run_command% "},"hoverEvent":{"action":"show_text","value":{"text":"&6%perform_command%"}}}'
      desc: '{"text":"&b/%syntax% &7- %description%","clickEvent":{"action":"suggest_command","value":"/%run_command% "},"hoverEvent":{"action":"show_text","value":{"text":"&6%perform_command%"}}}'
      follow: '{"text":"&b/%syntax% &7- %description%","clickEvent":{"action":"suggest_command","value":"/%run_command% "},"hoverEvent":{"action":"show_text","value":{"text":"&6%perform_command%"}}}'
      home: '{"text":"&b/%syntax% &7- %description%","clickEvent":{"action":"run_command","value":"/%run_command% "},"hoverEvent":{"action":"show_text","value":{"text":"&6%perform_command%"}}}'
      join: '{"text":"&b/%syntax% &7- %description%","clickEvent":{"action":"suggest_command","value":"/%run_command% "},"hoverEvent":{"action":"show_text","value":{"text":"&6%perform_command%"}}}'
      list: '{"text":"&b/%syntax% &7- %description%","clickEvent":{"action":"suggest_command","value":"/%run_command% "},"hoverEvent":{"action":"show_text","value":{"text":"&6%perform_command%"}}}'
      motd: '{"text":"&b/%syntax% &7- %description%","clickEvent":{"action":"suggest_command","value":"/%run_command% "},"hoverEvent":{"action":"show_text","value":{"text":"&6%perform_command%"}}}'
      mute: '{"text":"&b/%syntax% &7- %description%","clickEvent":{"action":"suggest_command","value":"/%run_command% "},"hoverEvent":{"action":"show_text","value":{"text":"&6%perform_command%"}}}'
      nickname: '{"text":"&b/%syntax% &7- %description%","clickEvent":{"action":"suggest_command","value":"/%run_command% "},"hoverEvent":{"action":"show_text","value":{"text":"&6%perform_command%"}}}'
      open: '{"text":"&b/%syntax% &7- %description%","clickEvent":{"action":"run_command","value":"/%run_command% "},"hoverEvent":{"action":"show_text","value":{"text":"&6%perform_command%"}}}'
      password: '{"text":"&b/%syntax% &7- %description%","clickEvent":{"action":"suggest_command","value":"/%run_command% "},"hoverEvent":{"action":"show_text","value":{"text":"&6%perform_command%"}}}'
      protection: '{"text":"&b/%syntax% &7- %description%","clickEvent":{"action":"suggest_command","value":"/%run_command% "},"hoverEvent":{"action":"show_text","value":{"text":"&6%perform_command%"}}}'
      sethome: '{"text":"&b/%syntax% &7- %description%","clickEvent":{"action":"suggest_command","value":"/%run_command% "},"hoverEvent":{"action":"show_text","value":{"text":"&6%perform_command%"}}}'
      tag: '{"text":"&b/%syntax% &7- %description%","clickEvent":{"action":"suggest_command","value":"/%run_command% "},"hoverEvent":{"action":"show_text","value":{"text":"&6%perform_command%"}}}'
      teleport: '{"text":"&b/%syntax% &7- %description%","clickEvent":{"action":"run_command","value":"/%run_command% "},"hoverEvent":{"action":"show_text","value":{"text":"&6%perform_command%"}}}'
    descriptions:
      ask: 'Send a join request'
      claim: 'Grant permissions to the claim'
      close: 'Close the party'
      color: 'Change party color'
      createfixed: 'Create a new fixed party'
      debug: 'Debug issues'
      desc: 'Set/remove party description'
      follow: 'Toggle follow leader'
      home: 'Teleport to the party home'
      join: 'Join into the party'
      list: 'List of online parties'
      motd: 'Set/remove party motd'
      mute: 'Toggle notifications'
      nickname: 'Set/remove member nickname'
      open: 'Open the party'
      password: 'Change party password'
      protection: 'Toggle friendly fire protection'
      sethome: 'Set/remove party home'
      tag: 'Set/remove party tag'
      teleport: 'Teleport your party to you'

dont-edit-this:
  version: 16