teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717368075671
  login: 1717367329548
money: '0'
last-account-name: samael565
lastlocation:
  world: 5313a1e5-4957-4405-a5ff-67541b3bba37
  world-name: world
  x: 472.5
  y: 32.0
  z: 75.5
  yaw: 48.449867248535156
  pitch: 40.2000846862793
confirm-clear: true
logoutlocation:
  world: 5313a1e5-4957-4405-a5ff-67541b3bba37
  world-name: world
  x: 572.0385464993459
  y: 18.638851808239092
  z: -170.56826695130744
  yaw: -165.75161743164062
  pitch: 13.93921184539795
