teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717161231045
  login: 1717159447470
money: '0'
last-account-name: Dailuz24
logoutlocation:
  world: 5313a1e5-4957-4405-a5ff-67541b3bba37
  world-name: world
  x: 371.9418631216962
  y: 131.91542439981114
  z: 400.3097357167725
  yaw: -103.27978515625
  pitch: 20.37974739074707
