teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1717367220894
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717372016340
  login: 1717371997934
money: '0'
last-account-name: Dailuz24
logoutlocation:
  world: 60d3e156-e305-4d1f-b1a0-8261c1de42d1
  world-name: world
  x: 347.5
  y: 47.0
  z: -98.5
  yaw: 30.55879020690918
  pitch: 27.630905151367188
lastlocation:
  world: 5313a1e5-4957-4405-a5ff-67541b3bba37
  world-name: world
  x: 222.69999998807907
  y: -65.79999995231628
  z: -174.30000001192093
  yaw: 142.33245849609375
  pitch: -89.6871109008789
confirm-clear: true
