teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1717170706312
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 0
  login: 1717167819248
money: '0'
last-account-name: Zowing
lastlocation:
  world: e6da6689-a329-44f2-af58-8d8a53453b62
  world-name: world_the_end
  x: -1.981330050171902
  y: 113.0
  z: -2.6943127823795625
  yaw: 25.52301025390625
  pitch: 49.76517868041992
