teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717366510858
  login: 1717366510931
money: '0'
last-account-name: Logica414
lastlocation:
  world: 5313a1e5-4957-4405-a5ff-67541b3bba37
  world-name: world
  x: 552.2479376359186
  y: -51.0
  z: 135.73342432187388
  yaw: 78.10244750976562
  pitch: 16.308504104614258
logoutlocation:
  world: 5313a1e5-4957-4405-a5ff-67541b3bba37
  world-name: world
  x: 473.8653143612885
  y: -16.157290436733252
  z: 77.00553898759148
  yaw: -42.260318756103516
  pitch: 90.0
