teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717291570375
  login: 1717291441120
money: '0'
last-account-name: ManuHerz
lastlocation:
  world: 5313a1e5-4957-4405-a5ff-67541b3bba37
  world-name: world
  x: -40.466117691836914
  y: 42.566182273448185
  z: 16.75708231909531
  yaw: 84.41806030273438
  pitch: 16.169994354248047
logoutlocation:
  world: 5313a1e5-4957-4405-a5ff-67541b3bba37
  world-name: world
  x: 407.6649743179327
  y: 64.0
  z: -512.0667403721334
  yaw: 75.97930908203125
  pitch: 17.86414337158203
